<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .section-one,
      .section-two {
        box-sizing: border-box;
      }

      .section-one {
        background: deeppink;
        background-image: url(https://images.squarespace-cdn.com/content/v1/5b51083c3e2d091347d2e6fe/1638462278514-4YWH839J25OURZLJUI5C/mike-benna-SBiVq9eWEtQ-unsplash.jpg);
        background-size: cover;
        background-position: center center;
        width: 200px;
        height: 150px;
        border: 15px solid;
        border-bottom-color: red;
        border-top-color: yellow;
        border-right-color: green;
        border-left-color: blue;

        padding: 15px;
        color: #fff;
        margin: 20px;
      }

      .section-two {
        background: cyan;
        width: 200px;
        height: 50px;
        border: 5px solid black;
        padding: 15px;
        color: #fff;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <section class="section-one">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos possimus
      laboriosam eum nihil recusandae veniam perferendis culpa aliquam molestiae
      aliquid explicabo facere vitae porro omnis qui, aut itaque pariatur
      quaerat!
    </section>
    <section class="section-two">2</section>
  </body>
</html>
