<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      table {
        border-collapse: collapse;
      }

      table caption {
        caption-side: top;
        text-align: left;
        font-style: italic;
        font-size: 14px;
        margin-bottom: 5px;
      }

      table td,
      table th {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: left;
      }

      tfoot td,
      table th {
        background: #ddd;
      }

      tfoot {
        font-style: italic;
      }

      .responsive-table {
        max-width: 100%;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis
      ipsam voluptatum velit est dolorum porro doloremque vel odio accusantium?
      Quis corporis quod quisquam facere itaque. Accusamus deserunt voluptatum
      odio.
    </p>

    <div class="responsive-table">
      <table>
        <caption>
          Descricao da tabela
        </caption>
        <thead>
          <tr>
            <th>Titulo 1</th>
            <th>Titulo 2</th>
            <th>Titulo 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
          </tr>
          <tr>
            <td colspan="2">Corpo</td>
            <td>Corpo 3</td>
          </tr>
          <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2" rowspan="2"></td>
            <td rowspan="2">
              Total <br />
              R$ 00000
            </td>
          </tr>
          <tr></tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
